<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="lCa-YH-inG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-Yr-bqB">
                                <rect key="frame" x="74" y="28" width="453" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="RJg-Us-idk"/>
                                    <constraint firstAttribute="width" constant="453" id="iwW-dj-zsm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-aC-dC3">
                                <rect key="frame" x="164" y="324" width="272" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="DDp-Sw-5w4"/>
                                    <constraint firstAttribute="height" constant="268" id="LhN-5s-WCm"/>
                                </constraints>
                                <state key="normal" image="play"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple to add by?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Q-fh-GIV">
                                <rect key="frame" x="164" y="249" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="gdL-bI-IGc"/>
                                    <constraint firstAttribute="height" constant="30" id="qOt-ZK-SLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fa-aC-dC3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Yg-Il-IdB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3fa-aC-dC3" secondAttribute="bottom" constant="8" id="4PH-he-Oaz"/>
                            <constraint firstAttribute="trailing" secondItem="lCa-YH-inG" secondAttribute="trailing" id="7ie-SH-e0L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lCa-YH-inG" secondAttribute="bottom" id="9zo-Mi-QJw"/>
                            <constraint firstItem="p7q-Yr-bqB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ELa-aS-0dS"/>
                            <constraint firstItem="lCa-YH-inG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ma0-bR-0Hq"/>
                            <constraint firstItem="p7q-Yr-bqB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R47-Pc-1uN"/>
                            <constraint firstItem="p7q-Yr-bqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="74" id="YP3-x2-Pjz"/>
                            <constraint firstItem="lCa-YH-inG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZbU-rY-nCC"/>
                            <constraint firstItem="3fa-aC-dC3" firstAttribute="top" secondItem="Z6Q-fh-GIV" secondAttribute="bottom" constant="45" id="btb-Uw-4Oe"/>
                            <constraint firstAttribute="trailing" secondItem="p7q-Yr-bqB" secondAttribute="trailing" constant="73" id="g11-iS-bAQ"/>
                            <constraint firstItem="3fa-aC-dC3" firstAttribute="centerX" secondItem="Z6Q-fh-GIV" secondAttribute="centerX" id="hnd-yd-Zr5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
